# CleanArchitectureSkeleton

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  ktlint.gradle.kts
app/src/androidTest/java/com/dmytrorysovanyi/cleanarchitectureskeleton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myarchitectureproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytrorysovanyi/cleanarchitectureskeleton/: MainActivity.kt  MyApp.kt
app/src/main/java/com/dmytrorysovanyi/cleanarchitectureskeleton/app/: MyApp.kt
app/src/main/java/com/dmytrorysovanyi/cleanarchitectureskeleton/mappers/: HelloWorldUiMapper.kt
app/src/main/java/com/dmytrorysovanyi/cleanarchitectureskeleton/models/: HelloWorldState.kt  HelloWorldStateItems.kt
app/src/main/java/com/dmytrorysovanyi/cleanarchitectureskeleton/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dmytrorysovanyi/cleanarchitectureskeleton/ui/: HelloWorldActivity.kt  HelloWorldViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dmytrorysovanyi/cleanarchitectureskeleton/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myarchitectureproject/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myarchitectureproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dmytrorysovanyi/cleanarchitectureskeleton/: ExampleUnitTest.kt
app/src/test/java/com/example/myarchitectureproject/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/dmytrorysovanyi/common/: DispatcherModule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dmytrorysovanyi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dmytrorysovanyi/data/api/: ApiService.kt
data/src/main/java/com/dmytrorysovanyi/data/db/: HelloWorldDatabase.kt
data/src/main/java/com/dmytrorysovanyi/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt
data/src/main/java/com/dmytrorysovanyi/data/features/: HelloWorldRepositoryImpl.kt
data/src/main/java/com/dmytrorysovanyi/data/features/hello/: HelloWorldRepositoryImpl.kt
data/src/main/java/com/dmytrorysovanyi/data/features/hello/local/: HelloWorldDao.kt  HelloWorldLocalDataSourceImpl.kt
data/src/main/java/com/dmytrorysovanyi/data/features/hello/local/models/: HelloWorldEntity.kt
data/src/main/java/com/dmytrorysovanyi/data/features/hello/remote/: HelloWorldRemoteDataSourceImpl.kt
data/src/main/java/com/dmytrorysovanyi/data/features/hello/remote/models/: HelloWorldDto.kt
data/src/main/java/com/dmytrorysovanyi/data/mappers/: HelloWorldDataMapper.kt  HelloWorldMapper.kt  HelloWorldRoomDataMapper.kt
data/src/main/java/com/dmytrorysovanyi/data/models/: HelloWorldDto.kt
data/src/test/java/com/dmytrorysovanyi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/dmytrorysovanyi/domain/: MyClass.kt
domain/src/main/java/com/dmytrorysovanyi/domain/features/hello/: GetHelloWorldUseCase.kt  HelloWorldRepository.kt  RefreshHelloWorldUseCase.kt
domain/src/main/java/com/dmytrorysovanyi/domain/features/hello/models/: HelloWorldModel.kt
gradle/: libs.versions.toml
gradle/scripts/: ktlint.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
macro-benchmark/: build.gradle.kts
macro-benchmark/src/main/: AndroidManifest.xml
macro-benchmark/src/main/java/com/example/macro_benchmark/: ExampleStartupBenchmark.kt
micro-benchmark/: build.gradle.kts
micro-benchmark/src/androidTest/java/com/example/micro_benchmark/: ExampleBenchmark.kt
